BOT_TOKEN=x
MONGO_URL=x
PREFIX=+res
RESOURCES_CHANNEL=x
LOG_CHANNEL=x
RUSTY_EMOJI=🤔
SENT_EMOJI=✅
CLIENT_ID=x
CLIENT_SECRET=x
SENT_EMOJI='🛃'
# CSV to specify the users with permission to edit links
EDITORS=testuser
